#To Do List

* Replace that google map in contact-block partial with a picture. Like, why it gotta be a real map tho?

* Work on image sizing. 
	* (you can acheive this by making images assets and letting hugo process them at build.)

* Figure out explicit image sizes.